<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="httpejldsfsd" name="kinect_link">


  <joint name="camera_joint" type="fixed">
    <parent link="base_0" />
    <child link="kinect_link" />
    <origin xyz="-0.1 -0.65 1.08" rpy="0 1.57 1.57" />


  </joint>


  <link name="kinect_link">
    <visual>
      <origin xyz=" 0 0 0" rpy="0 0 0" />
      <geometry>
        <!-- <mesh filename="package://dsr_description/meshes/sensors/kinect.dae"/> -->
        <box size="0.005 0.005 0.005" />
      </geometry>
      <material name="kinect_gray">
        <color rgba="0.2 0.2 0.2 1.0" />
      </material>
    </visual>

  
  


    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <origin xyz="0 0 0" rpy="0 0 " />
      <geometry>
        <!-- <box size="0.05 0.2 0.05" /> -->
        <box size="0.0 0.0 0.0" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <mass value="0.1" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>

  </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="kinect_link" />
    <child link="camera_link_optical" />
  </joint>
  <link name="camera_link_optical" />

  <!-- camera -->
  <gazebo reference="kinect_link">
    <sensor type="depth" name="camera">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>kinect</imageTopicName>
        <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
        <depthImageTopicName>camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>camera/depth/points</pointCloudTopicName>
        <frameName>camera_link_optical</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <hackBaseline>0.07</hackBaseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focallength>0.0</focallength>
      </plugin>
    </sensor>
  </gazebo>
</robot>